<section class="w-full bg-gray-900 py-12 px-4">
  <div class="max-w-3xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4 text-white text-center">JAM CHAT</h2>
    <p class="text-xl text-gray-300 text-center">
      Archive of the JAM matrix channel.
    </p>
  </div>
</section>
<section class="w-full py-8 bg-gray-900">
  <div class="max-w-3xl mx-auto px-4">
    <article>
      <ul class="list-none space-y-1">
        <%= for {message, index} <- Enum.with_index(@messages) do %>
          <li class={if rem(index, 2) == 0, do: "bg-gray-800", else: "bg-gray-700"} class="p-2 rounded">
            <div class="flex items-center">
              <span class="inline-block bg-blue-600 text-white font-semibold px-2 py-1 rounded mr-3 w-24 text-center text-sm">
                <%= message.author %>
              </span>
              <p class="text-gray-300 flex-grow text-center"><%= message.body %></p>
            </div>
          </li>
        <% end %>
      </ul>
    </article>
  </div>
</section>
