<.form let={f} for={@changeset} action={@action} class="max-w-md mx-auto mt-8">
  <%= if @changeset.action do %>
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="mb-4">
    <%= label f, :name, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :name %>
  </div>
  
  <div class="mb-4">
    <%= label f, :description, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= textarea f, :description, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline h-32" %>
    <%= error_tag f, :description %>
  </div>
  
  <div class="mb-4">
    <%= label f, :homepage, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :homepage, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :homepage %>
  </div>
  
  <div class="mb-4">
    <%= label f, :lang, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :lang, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :lang %>
  </div>
  
  <div class="mb-4">
    <%= label f, :lang_set, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= text_input f, :lang_set, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :lang_set %>
  </div>
  
  <div class="mb-6">
    <%= label f, :milestone, class: "block text-gray-700 text-sm font-bold mb-2" %>
    <%= number_input f, :milestone, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
    <%= error_tag f, :milestone %>
  </div>
  
  <div class="flex items-center justify-between">
    <%= submit "Save", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
  </div>
</.form>