<section class="w-full bg-gray-800 py-12 px-4 text-center">
  <div class="max-w-3xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4 text-white">CLIENTS</h2>
    <p class="text-xl text-gray-300">
      Client diversity is important for a robust network.
      Having multiple independent implementations makes
      it less likely for a large portion of the network to be affected
      by the same bug.
    </p>
  </div>
</section>
<section class="w-full py-16 bg-gray-900">
  <div class="max-w-4xl mx-auto px-4">
    <article class="text-center">
      <div class="mb-8">
        <%= link "Get Listed", to: "https://github.com/w3f-webops/graypaper-website/issues/new?assignees=&labels=&projects=&template=client-listing-request.md&title=Client+Listing%3A+XYZ", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-md transition duration-300 ease-in-out", target: "_blank" %>
      </div>
      <div class="bg-gray-800 rounded-lg p-6 mb-8 shadow-lg border border-gray-700">
        <div class="flex flex-col sm:flex-row justify-around items-center text-center">
          <div class="mb-6 sm:mb-0">
            <p class="text-4xl font-bold text-white"><%= length(@teams) %></p>
            <p class="text-lg text-gray-400 mt-1">Total Teams</p>
          </div>
          <div class="hidden sm:block w-px h-16 bg-gray-700"></div>
          <div>
            <p class="text-4xl font-bold text-white"><%= @teams |> Enum.map(&(&1.lang)) |> Enum.uniq() |> length() %></p>
            <p class="text-lg text-gray-400 mt-1">Unique Programming Languages</p>
          </div>
        </div>
      </div>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-gray-800 border border-gray-700 rounded-lg overflow-hidden">
          <thead>
            <tr>
              <th class="px-6 py-3 text-center text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">
                <%= link to: Routes.team_path(@conn, :index, sort: "name", order: sort_order("name", @sort_by, @sort_order)), class: "flex items-center justify-center group" do %>
                  <span>Team Name</span>
                  <span class="ml-2">
                    <%= if @sort_by == "name" do %>
                      <%= if @sort_order == "asc" do %>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
                      <% else %>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                      <% end %>
                    <% else %>
                      <svg class="w-4 h-4 opacity-0 group-hover:opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
                    <% end %>
                  </span>
                <% end %>
              </th>
              <th class="px-6 py-3 text-center text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">
                <%= link to: Routes.team_path(@conn, :index, sort: "lang", order: sort_order("lang", @sort_by, @sort_order)), class: "flex items-center justify-center group" do %>
                  <span>Language</span>
                  <span class="ml-2">
                    <%= if @sort_by == "lang" do %>
                      <%= if @sort_order == "asc" do %>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
                      <% else %>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                      <% end %>
                    <% else %>
                      <svg class="w-4 h-4 opacity-0 group-hover:opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
                    <% end %>
                  </span>
                <% end %>
              </th>
              <th class="px-6 py-3 text-center text-xs font-medium text-gray-300 uppercase tracking-wider border-b border-gray-700">
                <%= link to: Routes.team_path(@conn, :index, sort: "lang_set", order: sort_order("lang_set", @sort_by, @sort_order)), class: "flex items-center justify-center group" do %>
                  <span>Language Set</span>
                  <span class="ml-2">
                    <%= if @sort_by == "lang_set" do %>
                      <%= if @sort_order == "asc" do %>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
                      <% else %>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                      <% end %>
                    <% else %>
                      <svg class="w-4 h-4 opacity-0 group-hover:opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path></svg>
                    <% end %>
                  </span>
                <% end %>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-700">
            <%= for team <- @teams do %>
              <%= link to: Routes.team_path(@conn, :show, team), class: "block hover:bg-gray-700 transition-colors duration-200" do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-100 text-center">
                    <%= if not is_nil(team.homepage) and team.homepage != "" do %>
                      <a href={team.homepage} target="_blank" rel="noopener noreferrer" class="hover:text-blue-400 transition-colors duration-200">
                        <%= team.name %> ↗
                      </a>
                    <% else %>
                      <%= team.name %>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 text-center"><%= team.lang %></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 text-center"><%= team.lang_set %></td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
      <div class="mt-8">
        <%= if PhoenixAppWeb.UserAuth.authenticated?(@conn) do %>
          <%= link "New Team", to: Routes.team_path(@conn, :new), class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-md transition duration-300 ease-in-out" %>
        <% end %>
      </div>
    </article>
  </div>
</section>
