<section class="w-full bg-gray-800 py-12 px-4 text-center">
  <div class="max-w-3xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4 text-white">CLIENTS</h2>
    <p class="text-xl text-gray-300">
      Client diversity is important for a robust network.
      Having multiple independent implementations makes
      it less likely for a large portion of the network to be affected
      by the same bug.
    </p>
  </div>
</section>
<section class="w-full py-16 bg-gray-900">
  <div class="max-w-4xl mx-auto px-4">
    <article class="text-center py-8">
      <p class="text-gray-300 mb-6">
        The following projects are currently in development:
      </p>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        <%= for team <- @teams do %>
          <%= link to: Routes.team_path(@conn, :show, team), class: "block" do %>
            <div class="bg-gray-800 shadow-lg rounded-lg overflow-hidden border border-gray-700 hover:border-blue-500 transition-all duration-300 h-full">
              <div class="p-4">
                <h2 class="text-lg font-semibold mb-1 text-gray-100"><%= team.name %></h2>
                <p class="text-sm text-gray-400"><%= team.lang %></p>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
      <div class="mt-8">
        <%= link "Get Listed", to: "https://github.com/w3f-webops/graypaper-website/issues/new?assignees=&labels=&projects=&template=client-listing-request.md&title=Client+Listing%3A+XYZ", class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-md transition duration-300 ease-in-out", target: "_blank" %>
      </div>
      <div class="mt-8">
        <%= if PhoenixAppWeb.UserAuth.authenticated?(@conn) do %>
          <%= link "New Team", to: Routes.team_path(@conn, :new), class: "bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded shadow-md transition duration-300 ease-in-out" %>
        <% end %>
      </div>
    </article>
  </div>
</section>
