<section class="w-full bg-gray-800 py-12 px-4 text-center">
  <div class="max-w-3xl mx-auto">
    <p class="text-xl text-gray-300">
      <img src={Routes.static_path(@conn, "/images/jam-pen-back.webp")} alt="JAM logo" style="width:42%" class="inline-block"/>
    </p>
  </div>
</section>
<section class="w-full py-16 bg-gray-900 text-center">
  <div class="max-w-3xl mx-auto px-4 grid gap-16">
  
    <article class="py-12">
      <h2 class="text-2xl font-semibold mb-4 text-white">INTRO</h2>
      <p class="text-xl text-gray-300">
        The <i><b>J</b>oin <b>A</b>ccumulate <b>M</b>achine</i> was designed by top-notch blockchain researchers and is described
        in the <%= link "graypaper", to: Routes.page_path(@conn, :spec), class: "text-indigo-600 hover:text-blue-300" %>.
        It aims at being a successor to the Polkadot Relay Chain and is currently being implemented by multiple teams.
      </p>
    </article>

    <article class="py-12">
      <h2 class="text-2xl font-semibold mb-4 text-white">PRIZE</h2>
      <p class="text-xl text-gray-300">
        A prize pool of 10 MILLION DOT is provided by the <%= link "w3f", to: "https://jam.web3.foundation/", class: "text-indigo-600 hover:text-blue-300", target: "_blank" %>
        to incentivize multiple client implementations. This pool is spread over different language
        sets and up for grabs to anyone.
      </p>
    </article>

    <article class="py-12">
      <h2 class="text-2xl font-semibold mb-4 text-white">COMMUNITY</h2>
      <p class="text-xl text-gray-300">
        Different <%= link "teams", to: Routes.team_path(@conn, :index), class: "text-indigo-600 hover:text-blue-300" %> building JAM in parallel. The goal is to achieve client diversity from day one to facilitate network stability and ensure unambiguity of the spec. <br>
        Join <%= link "our chats", to: "https://docs.jamcha.in/", class: "text-indigo-600 hover:text-blue-300", target: "_blank" %> or read the <%= link "the archives", to: "https://paritytech.github.io/matrix-archiver/", class: "text-indigo-600 hover:text-blue-300", target: "_blank" %> for the latest news.
      </p>
    </article>

    <article class="py-12">
      <h2 class="text-2xl font-semibold mb-4 text-white">TECH</h2>
      <p class="text-xl text-gray-300">
        A few high lights of the JAM <%= link "tech stack", to: Routes.page_path(@conn, :tech), class: "text-indigo-600 hover:text-blue-300" %> include a universal Virtual Machine, novel ZK cryptography and
        a unique block authoring algorithm. This allows JAM to offer dynamic execution sharding and
        atomic composability across shards.<br/>While <i>sharing</i> - not <i>sharding</i> - security.
      </p>
    </article>
  </div>
</section>
