<section class="w-full bg-gray-800 py-12 px-4 text-center">
  <div class="max-w-3xl mx-auto">
    <h2 class="text-2xl font-semibold mb-4 text-white">EVENTS</h2>
    <p class="text-xl text-gray-300">
      Join our community organized events 🤝
    </p>
  </div>
</section>
<section class="w-full py-16 bg-gray-900">
  <div class="max-w-4xl mx-auto px-4">
    <article class="text-center py-8">
      <div class="flex flex-col space-y-4">
        <%= for event <- @events do %>
          <%= link to: hd(event.links), class: "block w-full" do %>
            <div class="bg-gray-800 shadow-lg rounded-lg overflow-hidden border border-gray-700 hover:border-blue-500 transition-all duration-300">
              <div class="p-6">
                <h2 class="text-xl font-semibold mb-2 text-gray-100"><%= event.name %></h2>
                <p class="text-sm text-gray-400 mb-2"><%= event.where %> <%= event.when_from %> - <%= event.when_to %></p>
                <p class="text-gray-300"><%= event.description %></p>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </article>
  </div>
</section>
