<div class="max-w-md mx-auto mt-8 px-4">
  <h1 class="text-3xl font-bold text-gray-900 mb-6">Log in</h1>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="space-y-6">
    <%= if @error_message do %>
      <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div>
      <%= label f, :email, class: "block text-sm font-medium text-white" %>
      <%= email_input f, :email, required: true, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" %>
    </div>

    <div>
      <%= label f, :password, class: "block text-sm font-medium text-white" %>
      <%= password_input f, :password, required: true, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" %>
    </div>

    <div class="flex items-center">
      <%= checkbox f, :remember_me, class: "h-4 w-4 text-white focus:ring-indigo-500 border-gray-300 rounded" %>
      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "ml-2 block text-sm text-white" %>
    </div>

    <div>
      <%= submit "Log in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </.form>

  <p class="mt-4 text-center text-sm text-gray-600">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500" %>
  </p>
</div>